ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.3.1:51272
To    10.0.2.2:8999
----------------------------------------------------------
Total time               =      0.691125 s
Total packets            =           126
Minimum delay            =      0.143099 s
Maximum delay            =      0.707031 s
Average delay            =      0.471754 s
Average jitter           =      0.010161 s
Delay standard deviation =      0.153345 s
Bytes received           =         64512
Average bitrate          =    746.747694 Kbit/s
Average packet rate      =    182.311449 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      0.691125 s
Total packets            =           126
Minimum delay            =      0.143099 s
Maximum delay            =      0.707031 s
Average delay            =      0.471754 s
Average jitter           =      0.010161 s
Delay standard deviation =      0.153345 s
Bytes received           =         64512
Average bitrate          =    746.747694 Kbit/s
Average packet rate      =    182.311449 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
